$border-radius-base: 0px
$font-size-base: 12px
$padding-base-vertical: 4px

$navbar-default-link-color: #000000

@import 'bootstrap-sprockets'
@import 'bootstrap'

.btn.btn-default
  &:focus
    box-shadow: none !important
    outline: 0 none
  &:hover
    background: #EFEFEF

.no-pad
  [class*="col-"]
    padding-left: 0 !important
    padding-right: 0 !important

body
  font-family: 'Open Sans', sans-serif
  font-weight: 300
  color: #3C3E3F

i.fa
  font-size: 12px

a > i.fa, i.fa 
  color: #999999

a
  color: #4A8DC6
  &:hover
    color: #3A7DB6
    text-decoration: none

.panel
  border: 1px solid #E9E9E9

label, b
  font-weight: 400

input.form-control, .text-editable
  box-shadow: none
  &.editable
    background: #FFFFFF
    border: 1px solid #F2F2F2
    border-bottom: 1px solid #AAAAAA

input.form-control.search
  padding: 13px 10px 14px
  margin-left: -2px
  background: #F6F6F6
  border: 1px solid #DEDEDE
  border-top: 1px solid #EFEFEF
  border-left: 1px solid #EFEFEF
  +border-left-radius(12px)
  +border-right-radius(12px)

.text-editable
  background: #FFFFFF
  border: 1px solid #F2F2F2
  border-bottom: 1px solid #DADADA
  width: 100%
  display: block
  padding-top: 6px
  padding-bottom: 6px
  +border-left-radius(3px)
  +border-right-radius(3px)
  i.fa.fa-pencil
    position: relative
    float: right
    display: none
    top: 1px
    color: #AAAAAA
  i.fa.fa-pencil
    display: block

.no-margin
  margin: 0px !important

.table .text-editable
  background: #F4F4F4
  border: 1px solid #F4F4F4
  border-bottom: 1px solid #EDEDED
  border-right: 1px solid #EDEDED
  margin-top: -4px
  margin-bottom: -4px
  width: 100%
  display: block
  padding-top: 5px
  +border-left-radius(3px)
  +border-right-radius(3px)
  cursor: pointer
  i.fa.fa-pencil
    position: relative
    float: right
    display: none
    top: 2px
    right: -4px
    color: #CCCCCC
    display: none
  &:hover
    background: #F2F2F2
    i.fa.fa-pencil
      display: block


.form-control.text-editable
  min-height: 32px !important
  height: auto !important
    
textarea.form-control
  resize: none
  box-shadow: none
  +border-left-radius(3px)
  +border-right-radius(3px)

a:hover
  cursor: pointer

ul.nav li.dropdown:hover a, ul.nav li.dropdown:hover a:visited, ul.nav li.dropdown:hover a:focus, .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus
  background: #F8F8F8
  box-shadow: none

ul.nav li.dropdown:hover ul.dropdown-menu
  display: block

ul.dropdown-menu
  padding: 20px 30px
  box-shadow: 0 12px 12px rgba(0, 0, 0, 0.125)

ul.dropdown-menu ul.nav.nav-list > li > a
  padding-left: 0px
  padding-top: 5px
  padding-bottom: 5px

ul.dropdown-menu h5
  margin-top: 10px
  border-bottom: 1px solid #EFEFEF
  padding-bottom: 10px

.navbar
  background: #FFFFFF
  img
    width: 110px
  .navbar-brand
    height: 20px
  .btn-group.navbar-right
    margin-right: 12px
    margin-top: 8px
    button.btn.btn-default
      background: #E4E4E4
      color: #666666
      border: none
      padding: 5px 15px
      min-width: 100px

#actions
  font-weight: 400

form.navbar-form
  margin-left: 0px
  input
    border: 1px solid #F2F2F2
    width: 440px !important

.navbar.subnav
  margin-left: -15px
  margin-right: -15px
  margin-top: -17px
  background: #EFEFEF
  border-top: 0px
  border-bottom: 1px solid #E8E8E8 !important
  margin-bottom: 15px
  min-height: 45px !important
  ul > li > a
    padding: 10px

.subnav-header
  padding: 14px 2px !important
  color: #444444 !important

.navbar.subnav ul > li > a.subnav-link

.navbar.subnav ul > li > a.subnav-link
  background: #E6E6E6
  border-bottom: 1px solid #CCCCCC
  border-right: 1px solid #DDDDDD
  padding: 4px !important
  margin: 10px 7px
  width: 90px
  text-align: center
  +border-left-radius(11px)
  +border-right-radius(11px)
  color: #888888 !important
  &:hover
    background: #E2E2E2 !important

.navbar.subnav ul > li > a.subnav-link.active
  background: #D8D8D8
  border-bottom: 1px solid #C2C2C2
  border-right: 1px solid #C2C2C2
  color: #666666 !important
  &:hover
    background: #DADADA !important
    cursor: default

#result-count
  margin-top: 6px
  font-weight: 400

.navbar-default
  border-bottom: 1px solid #DDDDDD !important

.navbar-default .navbar-nav > li > a.subnav-link.active:hover
  background-color: #CCCCCC !important

.navbar-default .navbar-nav > li > a.subnav-link:hover, .navbar-default .navbar-nav > li > a.subnav-link:focus
  background-color: #DADADA !important

.dropdown-menu
  border: none
  background: #F8F8F8

#activity ul.nav.nav-pills
  font-size: 10px
  background: #EFEFEF

#activity .panel-body li a
  font-size: 10px

.modal
  display: block
  +border-left-radius(3px)
  +border-right-radius(3px)
  .modal-content
    border: none
  .modal-footer
    background: #EEEEEE
    +border-bottom-radius(3px)

.panel.result
  margin-top: -1px
  margin-bottom: 0px
  .panel-body
    padding: 25px 0px
  .category
    font-weight: bold
    display: inline-block
    margin-right: 10px
    margin-bottom: 10px
    text-transform: uppercase
    font-size: 10px
    border-right: 1px solid #EEEEEE
    padding: 0px 10px
    width: 200px
    text-align: right
  &.active
    background: #d9edf7
    border: 1px solid #d9edf7 - #111111
    margin-bottom: 1px

.ipam-viz-supernet
  background: #285D88
  color: white
  font-size: 10px
  font-weight: 400
  border: 2px solid #285D88
  border-bottom: 2px solid #184D78
  border-right: 2px solid #184D78
  padding: 5px 0 6px 2px
  margin-bottom: 2px
  margin-right: 2px
  i.fa
    color: #FFFFFF
  &:hover
    cursor: pointer
    border: 2px solid #134873
    border-bottom: 2px solid #033862
    border-right: 2px solid #033862
    background: #134873

.visualization.show
  margin-top: 0px
  margin-bottom: -18px

.visualization
  margin-top: 19px
  margin-bottom: 20px
  display: inline-block
  width: 100%
  .block
    background: #2E61A3
    border: 1px solid #FFFFFF
    height: 50px
    display: inline-block
    color: #FFFFFF
    margin-top: -1px
    font-size: 12px
    &.small, &.medium, &.large, &.full
      padding: 5px
    &.small
      width: 12.5%
    &.medium
      width: 25%
    &.large
      width: 50%
    &.full
      width: 100%
    &.no-border-right
      border-right: 0px
    &.no-border-left
      border-left: 0px

h6
  font-weight: bold
  padding-top: 15px
  padding-bottom: 15px
  font-size: 16px
  font-weight: normal
  .head
    font-weight: bold
    border-bottom: 1px solid #EFEFEF
    text-transform: uppercase
    padding-bottom: 15px
  th
    text-transform: uppercase

h6.actions
  margin-top: -70px
  margin-bottom: 30px
  border-bottom: 0px

h6.actions a
  margin-left: 20px

h6 .section
  margin-top: 30px
  label
    margin-bottom: 15px
    text-transform: none
    font-size: 16px
    font-weight: 400

#login
  text-align: center
  margin-top: 100px
  margin-bottom: 100px
  img
    width: 60%
    margin-bottom: 50px
  .panel-body
    padding: 60px

#details-form .table.table-striped thead > tr > th
  background: #FFFFFF !important
    
.table.table-striped
  table-layout: fixed
  border: 1px solid #DADADA
  border-top: 1px solid #E9E9E9
  border-left: 1px solid #E9E9E9
  thead
    border-top: 1px solid #EEEEEE
    border-left: 1px solid #EEEEEE
    border-bottom: 1px solid #DFDFDF
    border-right: 1px solid #E2E2E2
    margin-left: -1px
  thead > tr > th
    padding: 11px 7px 10px
    background: #F2F2F2
    border-bottom: none
    font-weight: 400
    color: #555555
  tbody > tr > td
    padding: 10px 7px !important
    height: 38px !important
    border-top: 0px
    border-bottom: 1px solid #EEEEEE
  tbody > tr.new-ip-row > td
    background: #c6dbef
    border-bottom: 1px solid #B6CBDF
    .btn.btn-default
      margin-right: 2px
  td.icon
    a
      margin-left: 5px
      margin-right: 5px
  td.status, th.status
    width: 20px
    padding: 8px !important
  td.status
    padding-top: 3px !important

i.fa.filter
  font-size: 17px
  margin-top: -1px

.filter-wrap
  margin-top: 5px
  text-align: center
  margin-left: 1px
  width: 20px
  height: 20px
  +border-left-radius(10px)
  +border-right-radius(10px)
  padding: 1px
  border: 1px solid #EEEEEE
  border-right: 1px solid #EAEAEA
  border-bottom: 1px solid #EAEAEA
  display: inline-block
  &.active
    background: #5a9dd6
    border: 1px solid #5a9dd6

.filter-description
  padding-top: 10px
  display: inline-block

.panel.component
  border: 1px solid #DDDDDD
  .panel-heading
    padding: 20px 15px
    background: #EEEEEE
  .panel-heading a
    font-size: 16px

.panel.section
  background: #F8F8F8
  box-shadow: none
  border: 1px solid #EFEFEF

#ipam
  .category
    border: none
    display: block
    text-align: left
    width: 100%
    font-size: 16px

.modal-backdrop
  opacity: 0.5

#details-form
  margin-top: 10px
  background: #F4F4F4
  border: 1px solid #EAEAEA
  border-top: 1px solid #F2F2F2
  border-left: 1px solid #F2F2F2
  +border-left-radius(3px)
  +border-right-radius(3px)
  input.form-control
    border: 1px solid #EFEFEF
    background: #FFFFFF
    &.search
      border-bottom: 1px solid #DFDFDF
      border-right: 1px solid #E4E4E4
  .btn-group
    .btn.btn-default
      min-width: 100px

.child-tile
  font-size: 14px
  line-height: 9px
  margin-bottom: 8px
  border: 1px solid #EEEEEE
  border: none
  h5
    line-height: 17px
    margin-bottom: 3px
.child-tile .form-group
  border-bottom: 1px solid #EEEEEE


.btn.btn-default
  color: #888888 !important
  font-weight: 300
  border: 1px solid #CACACA !important
  border-left: 1px solid #EEEEEE !important
  border-top: 1px solid #EEEEEE !important
  background: #FAFAFA !important
  +border-left-radius(4px)
  +border-right-radius(4px)
  min-width: 80px


.action-panel
  border: none
  margin-top: 25px
  .btn
    width: 100%

.note-panel
  border: none
  .panel-body
    padding: 8px
  textarea
    margin-bottom: 0px
    border: 1px solid #EAEAEA
    background: #F9F9F9
.note
  padding: 15px
  background: #FAFAFA
  margin-bottom: 5px

.table
  tbody, thead
    background: #FFFFFF

.align-right
  text-align: right

#subnet-build-bar
  padding-bottom: 8px
  .btn
    padding: 15px 10px

.subnet-color-bar
  background: #2e61a3
  height: 10px
  margin-left: 10px
  display: inline-block

.bar, .new-bar
  stroke: white
  stroke-width: 2px


.highlight-all-subnets .g-bar:hover, .g-bar:not(.current):hover
  text
    cursor: pointer
  .bar
    cursor: pointer
  .new-bar
    cursor: pointer
    fill: #DADADA

.new-bar
  fill: #EAEAEA
.bar, .g-bar:not(.current):hover .bar
  fill: #285D88
  stroke: #184D78
  stroke-width: 2
.bar-other, .g-bar:not(.current):hover .bar-other
  fill: #C6DBEF
  stroke: #B6CBDF
  stroke-width: 2
  &:hover
    fill: #BFD6EA !important
    stroke: #AFC6DA !important

.text-other
  fill: #487DA8

.bar-v-motion, .g-bar:not(.current):hover .bar-v-motion
  fill: #6BB6E5
  stroke: #5BA6D5
  stroke-width: 2
  &:hover
    fill: #66AFDE !important
    stroke: #569FCE !important

.bar-kvm, .g-bar:not(.current):hover .bar-kvm
  fill: #D7DCE0
  stroke: #C7CCD0
  stroke-width: 2
  &:hover
    fill: #D2D7DB !important
    stroke: #C2C7CB !important
.text-kvm
  fill: #888888
.bar-management, .g-bar:not(.current):hover .bar-management
  fill: #ADB6BC
  stroke: #9DA6AC
  stroke-width: 2
  &:hover
    fill: #A8B1B7 !important
    stroke: #98A1A7 !important
.bar-storage, .g-bar:not(.current):hover .bar-storage
  fill: #C2C8CB
  stroke: #B2B8BB
  stroke-width: 2
.bar-backup, .g-bar:not(.current):hover .bar-backup
  fill: #3A7DB6
  stroke: #2A6DA6
  stroke-width: 2
  &:hover
    fill: #3578B1 !important
    stroke: #2568A1 !important
.bar-user-facing, .g-bar:not(.current):hover .bar-user-facing
  fill: #4A8DC6
  stroke: #3A7DB6
  stroke-width: 2
  &:hover
    fill: #4285BD !important
    stroke: #3275AD !important

tr.subnet-link
  &:hover
    background: #EEEEEE !important
    cursor: pointer

th > i.fa-sort
  color: #999999

th > i.fa-sort.inactive
  color: #DADADA

.modal.working .modal-dialog
  width: 300px 
  margin-left: auto
  margin-right: auto
  text-align: center
  .modal-body
    min-height: 180px
    padding: 40px 60px 60px 60px

.modal.ip-modal .modal-dialog
  width: 600px
  margin-left: auto
  margin-right: auto
  .nav-wrapper
    padding: 20px
    margin-left: -15px
    margin-top: -15px
    margin-bottom: -15px
    +border-top-radius(3px)
  ul.nav.nav-stacked
    li > a
      background: #E9E9E9
      border-bottom: 1px solid #FFFFFF
      color: #666666
      +border-left-radius(14px)
      +border-right-radius(14px)
      margin-bottom: 10px
      padding: 6px 8px
      text-align: center
      border-bottom: 1px solid #DEDEDE
      border-right: 1px solid #DEDEDE
      &.active
        background: #BBBBBB
        color: #FFFFFF

#ip-address-label
  float: left
  padding-top: 8px

.modal-backdrop
  opacity: 0.4

.modal.confirmation .modal-dialog
  width: 300px
  margin-left: auto
  margin-right: auto
  text-align: center
  .btn
    width: 110px
    display: inline-block
    margin-left: 10px
    margin-right: 10px

#alerts
  position: fixed
  width: 300px
  z-index: 100000 !important
  right: 10px
  bottom: 10px
  .alert-info
    background: #c6dbef !important
    border: none
    color: #487da8
    +border-left-radius(3px)
    +border-right-radius(3px)
  .alert
    margin-bottom: 5px
    box-shadow: 1px 1px 1px #444444
    -webkit-animation: fadein 1s
    -moz-animation: fadein 1s
    -ms-animation: fadein 1s
    -o-animation: fadein 1s
    animation: fadein 1s
  .removing
    -webkit-animation: fadeout 1s
    -moz-animation: fadeout 1s
    -ms-animation: fadeout 1s
    -o-animation: fadeout 1s
    animation: fadeout 1s

.add-button
  +border-left-radius(14px)
  +border-right-radius(14px)
  width: 24px
  height: 24px
  text-align: center
  padding: 5px
  background: #EAEAEA
  border: 1px solid #E8E8E8
  color: #CCCCCC
  display: inline-block
  font-size: 8px
  top: 0px
  &:hover
    border: 1px solid #E2E2E2
    background: #E4E4E4
    color: #BBBBBB
    cursor: pointer

.add-button-wrap
  height: 100%
  width: 28px
  display: inline-block
  

i.fa.fa-circle
  &.light
    color: #DDDDDD
  &.green
    color: #66FF99
  &.orange
    color: #FF9966
  &.red
    color: #FF6666

.multi-select .record-wrap
  width: 100%

.record-wrap
  display: inline-block

th.cell.large
  width: 270px

th.cell.mini
  width: 30px

th.cell.small
  width: 60px

th.cell.medium
  width: 100px

.contact-tag
  padding: 4px 8px
  background: #FFFFFF
  margin-bottom: 2px

.record-tag
  padding: 4px 8px
  background: #5A9DD6
  +border-left-radius(12px)
  +border-right-radius(12px)
  color: #FFFFFF
  margin-bottom: 2px
  i.fa
    color: #FFFFFF
    padding-top: 2px

.form-inline .form-group
  margin-right: 20px
  .btn-default
    margin-top: 20px

.form-inline .form-group.check-box
  text-align: center

.form-inline .form-control.range
  width: 210px

input.form-control.record-input
  padding: 4px 8px
  background: #EAEAEA !important
  border: 1px solid #DDDDDD !important
  +border-left-radius(12px)
  +border-right-radius(12px)
  margin-top: 2px

.multi-select
  display: flex
  min-height: 20px
  margin-top: -4px
  margin-bottom: -4px
  position: relative

.search-results
  margin-left: 9px
  margin-right: 9px
  margin-top: -1px
  padding: 6px 4px
  position: absolute
  z-index: 20000
  left: 30px
  right: 0px
  background: #FAFAFA
  border: 1px solid #DDDDDD
  +border-bottom-radius(4px)
  &.wide
    left: 0px !important

.search-result
  background: #FAFAFA
  padding: 8px 8px 6px 8px
  margin-top: -2px
  +border-bottom-radius(4px)
  cursor: pointer
  &.selected
    background: #F2F2F2

.checkbox
  text-align: center
  background: #FFFFFF
  height: 24px
  width: 24px
  margin-top: 0px
  border: 2px solid #5A9DD6
  +border-left-radius(12px)
  +border-right-radius(12px)
  cursor: pointer
  &:hover:before
    position: absolute
    font-family: FontAwesome
    color: #F4F4F4
    font-size: 14px
    top: 1px
    left: 3px
    content: "\f00c"

.checkbox.checked:before
  position: absolute
  font-family: FontAwesome
  color: #5A9DD6
  font-size: 14px
  top: 1px
  left: 3px
  content: "\f00c"
    

.form-group .checkbox
  margin-left: 20px

svg#pie-percent-used
  display: table
  margin: 0 auto


@keyframes fadein
  from 
    opacity: 0
  to   
    opacity: 1

@-moz-keyframes fadein
  from 
    opacity: 0
  to   
    opacity: 1

@-webkit-keyframes fadein
  from 
    opacity: 0
  to   
    opacity: 1

@-ms-keyframes fadein
  from 
    opacity: 0
  to   
    opacity: 1

@-o-keyframes fadein
  from 
    opacity: 0
  to   
    opacity: 1


@keyframes fadeout
  from 
    opacity: 1
  to   
    opacity: 0

@-moz-keyframes fadeout
  from 
    opacity: 1
  to   
    opacity: 0

@-webkit-keyframes fadeout
  from 
    opacity: 1
  to   
    opacity: 0

@-ms-keyframes fadeout
  from 
    opacity: 1
  to   
    opacity: 0

@-o-keyframes fadeout
  from 
    opacity: 1
  to   
    opacity: 0


//####################
.modal.user-modal .modal-dialog
  width: 800px
  margin-left: auto
  margin-right: auto

.navbar.subnav ul > li > a.subnav-link
  width: 140px

.token-link
  padding: 15px

.token-toggle
  margin-top: 5px

#ldap-result-wrapper
  max-height: 300px
  overflow: scroll
  border: 1px solid #BBBBBB

ul.nav.nav-list.ldap-results > li > a
  color: #444444
  &.active
    background: #4A8DC6
    color: #FFFFFF

#ldap-search
  width: 300px

.form-errors
  padding-top: 10px
